public class Rooket {
    public static void main(String [] args){
    Arrow();
        Box();
        Amer();
        Box();
        Arrow();
    }
    public static void Arrow(){
        System.out.print("   /\\");
        System.out.println("        /\\");
        System.out.print("  /  \\");
        System.out.println("      /  \\");
        System.out.print(" /    \\");
        System.out.println("    /    \\");
    }
    public static void Box(){
        System.out.print("+------+");
        System.out.println("  +------+");
        System.out.print("|      |");
        System.out.println("  |      |");
        System.out.print("|      |");
        System.out.println("  |      |");
        System.out.print("+------+");
        System.out.println("  +------+");
    }
    public static void Amer(){
        System.out.println(" |United| |United|");
        System.out.println(" |States| |States|");
    }
}



